jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.231.215.95:3306/SpikeMall?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=admin
jdbc.password=MyNewPass@123
